<!DOCTYPE html>
    <html>
        <head>
            <meta charset = 'UTF-8'>
            <title> Proz Juiz de Fora </title>

           <link rel = "icon" href = "https://play-lh.googleusercontent.com/kTunRcD76jCObivepWjEjTJ17TMkPjnEk6pVXg5VsWQnSy3lMpmuTu_ebrkXXmxlQwk" type = "image/x-icon">
          
         <style>
          
            .Cabeçalho{
                background-color: darkorange;
                height: 80px;
                width:1500;
                z-index: 1000;
            }

            #ImagemDOlogo {
                height: 50px;  
                position: relative;
                left: 15px;
                top:10px;
              
            }

            #fotobonus {
              position: relative;
              right: 200px;
              top:200px;
              height: 300px;
            }

            #listadomenu {
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              color: azure;
              position: relative;
              top: -15px;

            }
            
            #Menu {
              font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
              color: azure;
              position: relative;
              top: -20px;
              left: 20px;
            }

           .Menu {
            background-color:darkorange;
            height: 700px;
            width: 125px;
            float:left;
            font-family: Arial, Helvetica, sans-serif;
            color: aqua;
           }

           .Principal {
           background-color: darkorange;
           height:4200px;
           
         
           
          
           }

           #Imagem1 {
           height: 620px;
           position: relative;
           top:50px;
           left: 50px;
    
           
           }

           

           #Quemsomos {
            
          font-family: Arial, Helvetica, sans-serif;
          text-align: justify;
          font-family: Arial, Helvetica, sans-serif;
          text-align: justify;
          max-width: 600px;
          position: relative;
          top: 330px;
          left: 750px;
          color: black;
  
          }

          #continuacaotexto1 {
          font-family: Arial, Helvetica, sans-serif;
          text-align: justify;
          font-family: Arial, Helvetica, sans-serif;
          text-align: justify;
          max-width: 600px;
          position: relative;
          left: 550px;
          top: 280px;
          margin-top: 10vh;  
          margin-left: 10vw;
          color: black;
              
            }

          #fotoquemsomos {
          position: relative;
          left: 60px;
          top: -70px;

          }

          #FotoDEdesenvolvimentoDEsistemas {
          height: 400px;
          width: 550;
          position: relative;
          left: 430px;
          position: relative;
          top: -10px;

           }

           #Cursos {
          position: relative;
          top: -30px;
          left: 20px;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            
           }

           #ti {
          position: relative;
          top: -20px;
          left: 30px;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
           }

           #texto2 {
          text-align: justify;
          position: relative;
          top: -15px;
          left: 200px;
          font-family: Arial, Helvetica, sans-serif;
           }

           #texto3 {
          text-align: justify;
          position: relative;
          top: 15px;
          left:300px ;
          font-family: Arial, Helvetica, sans-serif;
           }
           #texto4 {
          text-align: justify;
          position: relative;
          top: 15px;
          left: 350px;
          font-family: Arial, Helvetica, sans-serif;
           }

           #FotoDEenfermagem {
          height: 400px;
          width: 550px;
          position: relative;
          left: 430px;
          top:20px;

           }

          #FotoDEadministração {
          height: 400px;
          width: 550px;
          position: relative;
          left: 430px;
          top:10px;
           }

           .Footer {
          background-color: darkorange;
          height: 80rrpx;
          width:1500;
          position: relative;
           
           }


           #botaoti {
          background-color: #FFD700;
          color: #333; 
          border: 2px solid #FFA500; 
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px;
          cursor: pointer;
          border-radius: 15px; 
          transition: background-color 0.3s, color 0.3s; 
          position: relative;
          left: 500px;
          top:-5px;

          
           }

           #tituloenfermagem {
          position: relative;
          top:15px;
          left: 30px;
          font-family: Arial, Helvetica, sans-serif;
           }

           #botaoenfermagem {
          background-color: #FFD700;
          color: #333; 
          border: 2px solid #FFA500; 
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px;
          cursor: pointer;
          border-radius: 15px; 
          transition: background-color 0.3s, color 0.3s; 
          position: relative;
          left: 550px;
          top: 20px;

           }

           #tituloadministração {
          position: relative;
          top: 10px;
          left: 30px;
          font-family: Arial, Helvetica, sans-serif;

           }

           #botaoad {
          background-color: #FFD700;
          color: #333; 
          border: 2px solid #FFA500; 
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px;
          cursor: pointer;
          border-radius: 15px; 
          transition: background-color 0.3s, color 0.3s;
          position: relative; 
          left: 550px;
          position: relative;
          top:5px;

           }

           #voltarparamenu {
          background-color: #FFD700;
          color: #333; 
          border: 2px solid #FFA500; 
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px;
          cursor: pointer;
          border-radius: 15px; 
          transition: background-color 0.3s, color 0.3s;
          position: relative;
          left: 1000px;
          top: 80px;
           }


           #voltaraoinicio{
          position: relative;
          top:-300px;
          left: 30px;
          background-color: #FFD700;
          color: #333; 
          border: 2px solid #FFA500; 
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px;
          cursor: pointer;
          border-radius: 15px; 
          transition: background-color 0.3s, color 0.3s;
           }

           #nomerodape {
          font-family: Arial, Helvetica, sans-serif;
          position: relative;
          left: 550px;
           }

           #endereco {
          font-family: Arial, Helvetica, sans-serif;
          position: relative;
          left: 550px;
           }

           .Matricula {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          top: 10px;
          height: 100px;
          right: 500px;

}

#h2 {
        color: azure; 
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        left: 500px;
        top: 290px;
}

form {
       background-color: blue;
       padding: 20px;
       border-radius: 10px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       margin-top: 20px;
       width: 300px;
       position: relative; 
       left: 500px;
       top: 300px;

}

#label1, #label2 {
      display: block;
      margin: 10px 0 5px;
      color: beige; 
}

#input1, #input2 {
     width: 100%;
     padding: 8px;
     margin: 5px 0 15px;
     box-sizing: border-box;
     border: 1px solid #ccc;
     border-radius: 4px;
}

#input3 {
    background-color: #FFA500; 
    color: #FFF;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#input3:hover {
     background-color: #FFD700;
     color: #333;
                       } 


          

    .boxmodel {
    background-color: darkorange;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    

    }

    .filho1 {
    background-color: black;
    height: 400px;
    width: 415px;
    }

    .filho2 {
    background-color: black;
    height: 400px;
    width: 415px;

    }

    .filho3 {
    background-color: black;
    height: 400px;
    width: 415px;

    }

    #fotofilho1 {
    height: 400px;
    width: 415px;
    }

    #fotofilho2 {
    height: 400px;
    width: 415px;
    }

    #fotofilho3 {
    height: 400px;
    width: 415px;
    }
    

    .redessocias {
    background-color: darkorange;
    height: auto;
    width: 150px;
      
    position: relative;
    top: -4220px;
    left: 100px;
      
    }

    #tituloredes {
    font-family: Arial, Helvetica, sans-serif;
    color: azure;
    position: relative;
    left: 15px;
    }

    #botao1 {
    background-color: #FFD700;
    color: #333; 
    border: 2px solid #FFA500; 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 15px; 
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    left: 3px;
    }

    #botao2 {
    background-color: #FFD700;
    color: #333; 
    border: 2px solid #FFA500; 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 15px; 
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    left: 5px;

    }

    #botao3 {
    background-color: #FFD700;
    color: #333; 
    border: 2px solid #FFA500; 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 15px; 
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    left: 5px;
    }

    #botao4 {
    background-color: #FFD700;
    color: #333; 
    border: 2px solid #FFA500; 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 15px; 
    transition: background-color 0.3s, color 0.3s;
    position: relative;
    left: 3px;
    }


    #pteste {
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      top: 150px;
      left: 500px;
    }

    #botaoteste {
      position: relative;
      top: 150px;
      left: 650px;
      background-color: blue;
    color:#ccc;
    border: 2px blue; 
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 15px; 
    transition: background-color 0.3s, color 0.3s;

    }

    #video {
      position: relative;
      left: 135px;
    }
         </style>
       
    
       
        </head>  
               <body>


                <div class = "Cabeçalho">

                <img id = "ImagemDOlogo" src = "https://essa.prozeducacao.com.br/img/logo-proz.png" alt = "Proz"/>
             

                </div>



               <div class = "Menu"> 

                 <h1 id = "Menu"> Menu </h1>

                <ul id = "listadomenu">

               <a href = "#Quemsomos" > <li> Quem Somos? </li> </a> <br>
               <a href = "#Cursos" >  <li> Cursos </li> </a> <br>
               <a href = "#Matricula">  <li> Matrícula </li> </a> <br>
               <a href = "teste.html" target = "_blank" > <li> Tabalhe na Proz </li></a>
               
                </ul>
                  <br>

                  <h1 id = "tituloredes"> Redes </h1>

                  <a href = "https://www.instagram.com/prozeducacaobr/" target = "_blank"> 
                     <button id = "botao1"><i class="fa-brands fa-instagram"></i> Instagram </button> 
                  </a>
                  <br>

                  <a href = "https://www.linkedin.com/school/prozeducacao/?originalSubdomain=br" target = "_blank">
                    <button id = "botao2"> <i class="fa-brands fa-linkedin"></i> Linkedin </button>
                  </a>
                  <br>
                  <a href = "https://www.youtube.com/c/ProzEduca%C3%A7%C3%A3obr" target = "_blank">
                    <button id = "botao3"> <i class="fa-brands fa-youtube"></i> Youtube </button>
                  </a>
                  <br>
                  <a href = "https://www.facebook.com/prozeducacaobr/" target = "_blank">
                    <button id = "botao4"> <i class="fa-brands fa-facebook"></i> Facebook </button>
                  </a>
              
               
                 <script src="https://kit.fontawesome.com/b7500ee640.js" crossorigin="anonymous"></script>


                

               </div>
               
               <div class = "Principal">
                


                <img id = "Imagem1" src = "https://prozeducacao.com.br/wp-content/uploads/2023/01/banner-1-1096x605.png" alt = "Proz" /> <br>


                <h2 id = "Quemsomos"> Quem Somos? </h1>
                
                 <h5 id = "continuacaotexto1">
                  Temos cursos atualizados com foco no que o mercado mais valoriza. Professores que são profissionais reconhecidos em suas áreas.
                  Conexão com as melhores vagas de estágio e oportunidades mais promissoras de emprego. Salas de aula que simulam o ambiente onde
                  o estudante irá trabalhar. Assim, nossos estudantes se tornam profissionais prontos para colocar seu conhecimento em prática.
                  Portanto, não é à toa que mais de 80% dos nossos alunos se empregam na área em até um ano após a conclusão do seu curso. </h5> <br>

                  <img id = "fotoquemsomos" src = "https://prozeducacao.com.br/wp-content/themes/Brave%20Magnetic%20Proz/assets/img/landing/dest_desktop.png" alt = "foto"/>
                  
                  <iframe id = "video" width="560" height="315" src="https://www.youtube.com/embed/fzkq0IE0Ll0?si=90Ouxfw2P-2ScrSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                 <h1 id = "Cursos"> Cursos </h1>
                    <h3 id = "ti"> Desenvolvimento de Sistemas </h3>
                    <p id = "texto2"> Você sabia que, segundo levantamento da Brasscom, a procura por profissionais na área de TI atingirá a marca de 420 mil vagas, até 2024 no Brasil?</p>
                    <img id = "FotoDEdesenvolvimentoDEsistemas" src = "https://prozeducacao.com.br/wp-content/uploads/2021/12/Curso-Sistemas.jpg" alt = "Desenvolvimento de Sistemas"/> <br> 
                   <a href = "https://www.youtube.com/watch?v=yGHIYcJkorw" target = "_blank">  <button id = "botaoti"> Mais sobre o curso de Desenvolvimento de Sistemas </button> </a>
                    
                    <h3 id = "tituloenfermagem"> Enfermagem </h3>
                    <p id = "texto3"> Você sabia que o Técnico em Enfermagem vem ganhando cada vez mais espaço nas diversas áreas da saúde? </p> 
                    <img id = "FotoDEenfermagem" src = "https://blog.prozeducacao.com.br/wp-content/uploads/2022/09/diferenca-entre-enfermeiro-e-tecnico-em-enfermagem-1096x617.jpg" alt = "Enfermagem" /> <br> 
                    <a href = "https://www.youtube.com/watch?v=8wvyS5FWU20" target = "_blank"> <button id = "botaoenfermagem"> Mais sobre o curso de Enfermagem </button> </a>

                    <h3 id = "tituloadministração"> Administração </h3>
                    <p id = "texto4"> Você sabia que este profissional pode atuar na gestão das mais diversas áreas de uma organização? </p> 
                    <img id = "FotoDEadministração" src = "https://prozeducacao.com.br/wp-content/uploads/2021/12/curso-administracao.jpg" alt = "Administração" /> <br>
                    <a href = "https://www.youtube.com/watch?v=VBoJAjsnnp4" target = "_blank" > <button id = "botaoad"> Mais sobre o curso de Administração </button> </a> <br>
                    <a href = "#Menu" > <button id = "voltarparamenu"> Voltar para o Menu </button> </a>

                   <p id = "pteste"> Se está em dúvida sobre o curso ideal, faça um teste vocacional!</p>
                   
                    <a href = "https://inscricao.prozeducacao.com.br/teste-vocacional/" target = "_blank"> <button id = "botaoteste"> Teste vocacional </button> </a>

                  

                  <div id = "Matricula" class = "Matricula">

                    <h2 id = "h2">Formulário de Matrícula</h2>
    
                    <form action="#" method="post">
                        <label id = "label1" for="nome">Nome:</label>
                        <input id = "input1" type="text" id="nome" name="nome" required>
                        
                        <br>
                        
                        <label id = "label2" for="curso">Curso Escolhido:</label>
                        <input id = "input2" type="text" id="curso" name="curso" required>
                        
                        <br><br>
                        
                        <input id = "input3" type="submit" value="Enviar">
                    </form>
                


                  </div>


               </div>

               <div class = "boxmodel">
                
                <div class = "filho1">
                  <img id = "fotofilho1" src = "https://media.licdn.com/dms/image/C4D22AQHk-nxJcmjDXw/feedshare-shrink_800/0/1676243048532?e=1704931200&v=beta&t=kEHi5gbvp83pfsOmBZH1nXTfEpik7JEXISobbytGE9w" alt = "foto"/>
                </div>
                <div class = "filho2">
                  <img id = "fotofilho2" src = "https://media.licdn.com/dms/image/D4D22AQG2KHz62TQTjQ/feedshare-shrink_800/0/1691782768095?e=1704931200&v=beta&t=4SFiaW1-c5aiga2Q_PeqzYHJ6qbw80DI0hJovE-9y40"/>
                </div>
                <div class = "filho3">
                  <img id = "fotofilho3" src = "https://media.licdn.com/dms/image/D4D22AQEou3DT3qt_KQ/feedshare-shrink_1280/0/1684980519098?e=1704931200&v=beta&t=E6JcPqMb4RhTmEZ_ZpPcY5rOUWKo-soIvEPQQmYtV-E" alt = "foto"/>
                </div>



               </div>





               <div class = "Footer">

              
                        <h4 id = "nomerodape"> Todos direitos reservados a Lucas Vieira </h4> 
                        <h5 id = "endereco"> Av. Getúlio Vargas 721 (Centro), Juiz de Fora, MG </h5>
              
            
               </div>



                </body>
                    
             
       
    </html>
  