<!DOCTYPE html>
<html>
    <head>
    <title> Trabalhe conosco </title>
    <link rel = "icon" href = "https://play-lh.googleusercontent.com/kTunRcD76jCObivepWjEjTJ17TMkPjnEk6pVXg5VsWQnSy3lMpmuTu_ebrkXXmxlQwk" type = "image/x-icon">
    <style>

.Cabeçalho{
                background-color: darkorange;
                height: 80px;
                width:1500;
                z-index: 1000;
            }

            #ImagemDOlogo {
                height: 50px;  
                position: relative;
                left: 15px;
                top:10px;
            }

        .trabalho {
            background-color: darkorange;
            height: 900px;
        }

          form {
            max-width: 600px;
            margin: 0 auto;
            background-color: blue;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #fff;
            position: relative;
            top: 200px;
        }
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input, textarea {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: darkorange;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background-color: darkorange;
        }

        .boxmodel {
        background-color: darkorange;
        height: auto;
        display: flex;
        gap: 10px;
       justify-content: center;

        }

        #filho1{
        background-color: blue;
        height: 400px;
        width: 415px;
        }

        #filho2{
        background-color: blue;
        height: 400px;
        width: 415px;
        }

        #filho3{
        background-color: blue;
        height: 400px;
        width: 415px;
        }

        #foto1 {
        height: 400px;
        width: 415px;
        }

        #foto2 {
        height: 400px;
        width: 415px;
        }

        #foto3 {
        height: 400px;
        width: 415px;
        }

        #footer {
          background-color: darkorange;
          height: 80px;
          position: relative;
           
           }

        #direitos {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        }

        #endereco {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

    </style>



</head>


<body>

    <div class = "Cabeçalho">

        <img id = "ImagemDOlogo" src = "https://essa.prozeducacao.com.br/img/logo-proz.png" alt = "Proz"/>
     

        </div>

    <div class = "trabalho"> 

    <form action="#" method="post">
        <h2>Trabalhe Conosco</h2>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone">

        <label for="vaga">Vaga desejada:</label>
        <input type = "text" name="vaga" required>

        <button type="submit">Enviar</button>
    </form>

  </div>

  <div class = "boxmodel">
        <div id = "filho1">
        <img id = "foto1" src = "https://media.licdn.com/dms/image/D4D22AQGlrAggNn6usQ/feedshare-shrink_2048_1536/0/1694898928543?e=1704931200&v=beta&t=NakieTlUf5pfcCDU9GcbnMg694DuyfJYUvJvVPTVzh0" alt = "foto"/>
        </div>

        <div id = "filho2">
        <img id = "foto2" src = "https://media.licdn.com/dms/image/D4D22AQHhA1OgpKtu7Q/feedshare-shrink_2048_1536/0/1694898928645?e=1704931200&v=beta&t=OLPgIEc_O3-_cNZ85FhfDAJAH1Iwza6b3Z4YvGzThhQ" alt = "foto"/>
        </div>
    
        <div id = "filho3">
        <img id = "foto3" src = "https://media.licdn.com/dms/image/D4D22AQEooGgdHYjlBA/feedshare-shrink_2048_1536/0/1694898928427?e=1704931200&v=beta&t=c8c3opfbLVWPzFUka-B8HEbD4M8NxL2S7-HrywDWUz8" alt = "foto"/>
        </div>

  </div>

    <footer id = "footer">
    <h4 id  = "direitos"> Todos direitos reservados a Lucas Vieira </h4> 
    <h5 id = "endereco"> Av. Getúlio Vargas 721 (Centro), Juiz de Fora, MG </h5>
    </footer>

    </body>
</html>